# application properties

# file upload directory
file.upload.directory=/data/apps/ebid/uploads/
# tradeSign setting file 
#certificate.setting.path=/data/apps/ebid/data/tradesign3280.properties
# server certificate˜
certificate.file.path=/data/apps/ebid/data/config/ServerCert/

# file encrypt key
file.encrypted.key=626974637562656669676874696E6721

# scheduler use flag€
common.schedule.flag=false

#Mail host
mail.host=197.200.1.81
#Mail port
mail.port=25
#form Mail sender
mail.sender.address=ithelpdesk@iljin.co.kr
#mail reply
mail.replyto.address=ithelpdesk@iljin.co.kr

#SMS DB (oracle)
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@197.200.16.37:1584:EBID
oracle.datasource.username=ebid
oracle.datasource.password=ebid

#SMS send phone
send.phone1 = 080
send.phone2 = 707
send.phone3 = 9100

# file upload setting info•
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

session.name = sessionName

#=========================================================================================
