log4j.rootLogger=DEBUG, stdout, p6spy
log4j.logger.org.mariadb.jdbc=OFF


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

log4j.appender.p6spy=org.apache.log4j.ConsoleAppender
log4j.appender.p6spy.layout=org.apache.log4j.PatternLayout
log4j.appender.p6spy.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

log4j.logger.p6spy=DEBUG, p6spy
log4j.additivity.p6spy=false
