log4j.rootLogger=INFO, stdout
log4j.logger.org.mariadb.jdbc=OFF

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%thread] %-5level %logger{35} - %msg%n
#
#log4j.appender.p6spy=org.apache.log4j.ConsoleAppender
#log4j.appender.p6spy.layout=org.apache.log4j.PatternLayout
#log4j.appender.p6spy.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%thread] %-5level %logger{35} - %msg%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%thread] %-5p %c{35} - %m%n

log4j.appender.p6spy=org.apache.log4j.ConsoleAppender
log4j.appender.p6spy.layout=org.apache.log4j.PatternLayout
log4j.appender.p6spy.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%thread] %-5p %c{35} - %m%n


log4j.logger.p6spy=DEBUG, p6spy
log4j.additivity.p6spy=false
