driverlist=org.mariadb.jdbc.Driver
module.log=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# CustomLineFormat \uC0AC\uC6A9 \uC2DC \uD30C\uB77C\uBBF8\uD130\uC640 \uD568\uAED8 \uCFFC\uB9AC\uB97C \uCD9C\uB825\uD558\uB294 \uC124\uC815
customLogMessageFormat=%(executionTime)ms | %(category) | connection %(connectionId) | %(sqlSingleLine) | %(sql) | %(sqlWithValues)

