driverlist=org.mariadb.jdbc.Driver
module.log=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger


customLogMessageFormat=%(executionTime)ms | %(category) | connection %(connectionId) | %(sqlSingleLine) | %(sql) | %(sqlWithValues)

