driverlist=org.mariadb.jdbc.Driver
module.log=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
appender=com.p6spy.engine.spy.appender.Slf4JLogger

customLogMessageFormat=소요시간 : %(executionTime)ms | \n%(sql)

